URL=https://uprise-frontend-staging.herokuapp.com/signup
FirstNameAndLastName=First Last
Email=venkataraman+Aug+30+372@uprise.us
Email1=venkataraman+Aug+26+970@uprise.us
Password=Venkat@12345
Mobile=7704588965
ZipCode=00147

PopularQuestionsTextarea=What can I/we be doing better?, How much can I afford to save for my kids\u2019 college?, What does my equity package mean?
EmailforPayment=testingAuto@gmail.com
CardNumber=4242424242424242
ExpiryDate=1245
CVV=456
BillingName=testingAuto

Confidence_Indicator=5

PartnerName=Fgt
PartnerYearofBirth=1996
PartnerEmail=partner@gmail.com
KidsNumbers=3
KidsAges=1,2,3
AdditionalTopics=Any specific questions about the above that you havenot already mentioned?

AdditionalMilestone=AdditionalMilestoneee
Milestone1Entry=Milestone1Entry
Milestone2Entry=Milestone2Entry
Milestone3Entry=Milestone3Entry
DegreeYear=2004
CompanyName=OwnerCompanyName
CompanyTitle=OwnerCompanyTitle
AnnualSalary=10000
AnnualBonus=1000

UploadFileNameWithExtn=TesttingPowerpoint.pptx
HealthInsuranceNameOwner=HealthInsuranceNameOwner
401kMatchvalue=5000
HSAValue=4000

HealthInsuranceNamePartner=HealthInsuranceNamePartner
ParnterUploadFileNameWithExtn=TestingWordDocument.docx

AdditionalIncomeAmount=3000
AdditionalIncomeDetailsEntry=AdditionalIncomeDetailsEntry
AdditionalIncome_TaxdropDown=s_corp

CoverageTypeEntry=CoverageTypeEntry
OtherAccountName=OtherAccountName
CheckingAccountProvider=CheckingAccountProvider
CheckingAccountAmount=5000

RetirementAccountProvider=RetirementAccountProvider
RetirementAccountType=traditional_401k
RetirementAccountAnnualContribution=5000
RetirementAccountBalance=5000

MortgageAccountProvider=MortgageAccountProvider
MortgageAccountInterestRate=23
MortgageAccountBalance=6000
MortgageAccountMonthlypayment=400

RentUpdate=4000
OtherExpenses=300

PendingCheckTextArea=PendingCheckTextArea
FinalScreenBeforeWrapTextArea=FinalScreenBeforeWrapTextArea

DB_URL = jdbc:postgresql://uprise-staging.clxmd5xqmeb1.us-east-2.rds.amazonaws.com:5432/postgres
DB_USER = postgres
DB_PASSWORD = zyp*vfm4FEA3zbn_mku